{
  "WeatherApi": {
    "ApiKey": "5bf3dfd23ebc1b9ca655e79ca30982c5"
  },
  "ServerConfiguration": {
    "IpAddress": "127.0.0.1",
    "Port": 2048,
    "WeatherBufferSize": 85,
    "LoginBufferSize": 1024
  },
  "CryptoConfiguration": {
    "Key": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ],
    "IV": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
  },
  "DatabaseConfiguration": {
    "ConnectionString":  "null"
  },
  "Logs": {
    "Json": true,
    "PathFormat": "C:/Logs/TAP_TcpServer/log-{Date}.txt",
    "LogLevel": {
      "Default": "Information"
    }
  }
}
